<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bs-flex-layout example</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        position: fixed;
        margin: 0px;
      }
    
      #root {
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        position: absolute;
        overflow: hidden;
        font-size: 12px;
        font-family: Arial, sans-serif;
    
      }
    
      .panel {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border: 1px solid #555;
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="dark.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>